### Grupo usuario

Atributo | Tipo | Descripción | Requerido | Único
-- | -- | -- | -- | --
id| INT |Identificador de la relacion usuario-grupo | Sí | Sí
id_usuario| INT |Identificador del usuario | Sí | Sí
id_grupo| INT |Identificador del grupo | Sí | Sí
