### Grupo

Atributo | Tipo | Descripción | Requerido | Único
-- | -- | -- | -- | --
id| INT |Identificador del grupo | Sí | Sí
nombre| VARCHAR(50) |nombre del grupo | Sí | Sí
id-gestor-grupo | INT | Nombre del gestor del grupo | Sí | Sí
